<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/forgotPasswordRoot"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp">


        <com.okhlee.capp.CustomElements.CustomFontTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp"
            android:text="Forgot Password?"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <com.okhlee.capp.CustomElements.CustomFontTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="UserName"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_marginEnd="42dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="5dp"

            android:background="@drawable/signup_edittext_shape"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <com.okhlee.capp.CustomElements.CustomFontTextView
            android:id="@+id/bt_resetPassword"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="42dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="40dp"

            android:textColor="#fff"

            android:background="@drawable/button_shape"
            android:drawableEnd="@drawable/next_icon"
            android:text="Reset Password"

            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_username"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageView
            android:id="@+id/im_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_icon"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <com.okhlee.capp.CustomElements.CustomFontTextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="25dp"
            android:text="OR"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="@+id/bt_resetPassword"
            app:layout_constraintRight_toRightOf="@+id/bt_resetPassword"
            app:layout_constraintTop_toBottomOf="@+id/bt_resetPassword" />

        <com.okhlee.capp.CustomElements.CustomFontTextView
            android:id="@+id/bt_login"
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_marginTop="23dp"
            android:background="@drawable/button_shape"
            android:drawableEnd="@drawable/next_icon"
            android:text="Login"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fff"
            app:layout_constraintLeft_toLeftOf="@+id/bt_resetPassword"

            app:layout_constraintRight_toRightOf="@+id/bt_resetPassword"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>